'''
描述
max() 方法返回给定参数的最大值，参数可以为序列。

语法
以下是 max() 方法的语法:
max( x, y, z, .... )

参数
x -- 数值表达式。
y -- 数值表达式。
z -- 数值表达式。

返回值
返回给定参数的最大值。
'''

print ("max(80, 100, 1000) : ", max(80, 100, 1000))
print ("max(-20, 100, 400) : ", max(-20, 100, 400))
print ("max(-80, -20, -10) : ", max(-80, -20, -10))
print ("max(0, 100, -400) : ", max(0, 100, -400))

'''
输出结果：
max(80, 100, 1000) :  1000
max(-20, 100, 400) :  400
max(-80, -20, -10) :  -10
max(0, 100, -400) :  100
'''

#1.传入的多个参数的最大值
print(max(1,2,3,4))  #输出 4

#2.传入可迭代对象时，取其元素最大值
s='12345'
print(max(s))        #输出 5

#3.传入命名参数key，其为一个函数，用来指定取最大值的方法

s = [
    {'name': 'sumcet', 'age': 18},
    {'name': 'bbu', 'age': 11}
]
a = max(s, key=lambda x: x['age'])
print(a)        #输出 {'name': 'sumcet', 'age': 18}
